```R
lines <- function(cov)
{
  determ <-det(cov)
  
  a1 <- cov[1,1]
  b1 <- -cov[1,2]
  c1 <- -cov[2,1]
  d1 <- cov[2,2]
  
  m1 <- 0
  m2 <- 0
  
  x <- seq(-4-0.1, 4+0.1, 0.1)
  y <- seq(-4-0.1, 4+0.1, 0.1)
  
  A <- a1/determ
  B <- d1/determ
  C <- (b1+c1)/determ
  D <- (-2*m1*a1-b1*m1-c1*m1)/determ
  E <- m1*b1-y*m1*c1-2*m2*d1
  F <- a1*m1^2+b1*m1*m2+m1*m2*c1+m2^2*d1
  
func <- function(x, y) {
    1/(2*pi*sqrt(determ))*exp((-1/2)*(x^2*A + y^2*B + x*y*C + x*D + y*E + F))
  }
  z <- outer(x, y, func)
  contour(x, y, z)
}

lines(matrix(c(1,0,0,1),2,2))
```
